GOOGLE_APPLICATION_CREDENTIALS=/key.json
PROJECT={{PROJECT}}
INSTANCE={{INSTANCE}}
DATABASE={{DATABASE}}
CACHEEXPIRATION=60
APIDOC=false
DEBUG=true

INFLUX_ADDR={{INFLUX_ADDR}}
INFLUX_DATABASE={{INFLUX_DATABASE}}
INFLUX_USERNAME={{INFLUX_USERNAME}}
INFLUX_PASSWORD={{INFLUX_PASSWORD}}
INFLUX_BATCHSIZE=5